{
  "name": "Lunchtime",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Thomas Payne",
  "license": "ISC",
  "engines": {
    "node": "4.2.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^1.0.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
